<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="http://d3js.org/queue.v1.min.js"></script>
    <script src="d3.hexbin.js"></script>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .land {
            stroke: #fff;
        }

        .boundary{
            fill: none;
            stroke: #777;
        }

        .circle-div {
            border-radius: 50%; }

        .colorkey {
            height: 1rem;
            width: 1rem;
            -webkit-transform: translateY(20%);
            -ms-transform: translateY(20%);
            -moz-transform: translateY(20%);
            transform: translateY(20%); }

        .no-bullet-ul {
            list-style: none;
            padding: 0; }

    </style>
</head>
<body>
    <div class="container">
        <div class="col-md-9"><div id="hexmap"></div></div>
        <div class="col-md-3" id="mapLegend"><ul class="no-bullet-ul"></ul></div>
    </div>
    <script src="crime-map.js"></script>
</body>
</html>